{
  "name": "graphql-contests-api",
  "version": "1.0.0",
  "description": "GraphQL contests API",
  "author": "Stanislav Stoychev",
  "license": "ISC",
  "scripts": {
    "start": "PORT=5000 DEBUG=app:* node index",
    "dev": "PORT=5000 DEBUG=app:* nodemon node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjscamp/name-contests.git"
  },
  "keywords": [
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/reactjscamp/name-contests/issues"
  },
  "homepage": "https://github.com/reactjscamp/name-contests#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "humps": "^2.0.1",
    "mongodb": "^3.2.7",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
